tenancy_ocid     = ""
user_ocid        = ""
fingerprint      = ""
private_key_path = ""
region           = ""
compartment_ocid = ""
adb_admin_password = ""
bucket_name      = "gmp-events-prod"
stream_name      = "gmp-events-prod"
oke_node_pool_size = 2
